.photo-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.photo-grid img {
    height: auto;
}

@media screen and (min-width: 320px) {
    .photo-grid {
        width: 90%;
        margin: 40px auto 0;
        gap: 12px;
    }

    .photo-grid img {
        width: 288px;
    }
}

@media screen and (min-width: 768px) {
    .photo-grid {
        width: 93.75%;
        margin: 56px auto 0;
        gap: 16px;
    }
    
    .photo-grid img {
        width: 352px;
    }
}

@media screen and (min-width: 1024px) {
    .photo-grid {
        width: 90.625%;
        margin: 66px auto 0;
        gap: 14px;
    }

    .photo-grid img {
        width: 300px;
    }
}

@media screen and (min-width: 1280px) {
    .photo-grid {
        width: 1184px;
        margin: 76px auto 0;
        gap: 16px;
    }

    .photo-grid img {
        width: 284px;
    }
}